APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tGc/MdHg6V07D+FcuTgjPhCbcMRxqBAD7rP34P1hI+c=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=herored1996@gmail.com
MAIL_PASSWORD=kimjaejoong1996
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=YP9Cml1v1cK3eybpw5mlDm7rn
TWITTER_SECRET=yFFPQclCl1YQboGGj0p9GDx1QUQVgsPLDzrO2Iwfa8cmHySXCW
TWITTER_URL=http://localhost:8000/auth/twitter/callback

FACEBOOK_ID=329695421162363
FACEBOOK_SECRET=90b84710c5e037bcb5b154a3065e3df0
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=132845021238-b2mltlpcgmcr0jaa70auv2jmdt7g7076.apps.googleusercontent.com
GOOGLE_SECRET=aXdjd3mesTCJUuU3S_BojC1h
GOOGLE_URL=http://localhost:8000/auth/google/callback

GITHUB_ID=f18988b1c86d5fb06513
GITHUB_SECRET=0f270fc2f098942ea0e77565ba000a836f3fca8c
GITHUB_URL=http://localhost:8000/auth/github/callback
